APP_ENV=dev
APP_DEBUG=true
APP_KEY=c5CQBk9uxjPxBZVMS6NmBRVyuJkJC2Gj
APP_CIPHER=AES-256-CBC
APP_URL=localhost
APP_LOCALE=en

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=H6KGSaSHXFWLJtcjzV7mtzvxJ9Ydf9cPmefHTPBzKqZX3QRbuVzZtv3Sg3Asz2qA7hvx3ArMyegjDxqxuqRAaEDWa46n434RSq2tK4QvhxHdjnFGZHenQ7b65QLeGTTKmFq9Hpq9k5pa2rAPtebQ77sfwvWq7CRdvKwCXcTbrwbWrtfwsKhchMyrb73XtEF5ZCvTaVpCEDrKDVye2KUkqsb9CkmbeWm2aPgUEP2k5EkaLnVypEYe4qNQahVjGALkYyA9Z6R6F2ngF7U9DskwHW2yWmWjzUBhYPAEhJVuLCCMFGSJqnjkuRR8QXwak7vQkeQf4uxpGM9Df8L27CSfAzk2YM9aydjUHPhyUCn88jahUgGS2UPk48njJpLG8AnFhRsjVyPERvjfddGZqeYL395yYky6XxzJpAHTN7HEwGGASced2KCqLFNckwwFSfqZ3Wr8WAsm46QJAEH7fBcEkF94LFhqKLtFWEAczCsaXS7RCDE2HMZLAgHECCAYRdVL8qE9RXR3gtu9zugc3vA3wst9jTknnxnZrHeeJK7XrJJAhLLGnP8tTj4Wu7VMmy2DeZjjLGwBNzHsFYDwNPPerUsT8AeFwP9Epc27C2CeFAVwkvF2EJz7hpwThQnh3dKzJNBnqyJLNx4gjAcBvXUqZhRXbrpXJDs6uLmYdxukrsWxek8w8Dt9Tbj5SbVJEedZmXWqSw2hd9BYG3CSMZdJd4fD6rbtGcszyuvUdnDrwEV9BuGqTxt8vGqwtH8L6pXc3uXGsfefHy6FvBHmB6JUcPPrnHzjv2zVW4wfPLR7X6wgyx2xVvmMnD8ucXDeXmB2PRWLnmSVKVgF9tHWbNmk4YuTFNr9qrFNZ9ukZXdQLCmsUHDmL94zQGA8hUEFuHXXURu4GS83yrztzb6T275c6hhNs87yRP8bKkAehwrMwa23rv5Kp7FqRTyrcsnLr3Fpu75fgkWeDGndnxYVVbXxTHUcJ2UGrj3mV5gKE6N7AVtVKvxk4dTaTNq6kS4gexbwrTnXf9K3DNjb8jgHGFznWtgdSd34sadXWncKEsZxTNbgkhsK7B6F67tM8RWUUqydJrQVvVFnTdETv48Q8rpa5wH24acXtErqryDTdnxw98VwyWPucbWn67PAxECHtbWua3GeEzAHK7jHKn4XNd7xzEv3wkSqHGgRGwhBGfQLzsqywLcJ3CTPeSCzKFdjgXSYKRsmMQHRfLrfzUBwVJwYRhqepaVZ2eFhnLzZ8DHEqeFBgEsd5CJWLUT7svsrVZUMb3bpqSj6WCkaVZ5Vq4fdYbSX2mbbJnVNZ7ng6RxFAnULmwpf3yWqr72UEq4ErjzhKTVy9x2jbs7Tnv82ZbvZxdSmrEPWhNcXaL5RSHAyqQzFULHDCGmPcSJgzEQBdSRntTSgu2NKMz3YFWCejMYZEgzt8nVRvWsMEwjagEaUL8Wu6rPXbzESJFKgQh6ajkL3ZsS56q9zStrXbgjTfNuuDMJRdm4NYBuDqeUYWxV8x74X95sEsWTATnbzvYrPQXaRhDCfeXmeQB6NrtCQ9Fq6XZ7GVLg2xB8rMkZZgB3ANFE6CXM4qjVK5B4KVU6Rhj9THeLMvdHwXgqqqYf7gGScrwd6d48YR9uwvaq2BSghRsVv8CaNDcwXqX2p6Pe9KExX2w3XwSuPshTRdjme7Cfjxz7hygV5XgXQmZYKxNhtLbdn5UkuBhMD8ZrqFGddXf3Vpr97hpvs7qScyFJQ7N6hgNbLLth9AxwkDV5jKcehQwPMvuqjd6Vz68RhPsNpuKEt5DHPNNuTQJ59mxUW2ymfGZytJy8mbwf69sUmAh77vQYxK8vDYkpCYB8EA6uTFpBrrqK9bFbm5jbb2WcSTnRQcTC57PAQEtxtN58fTtgSgQebCZd4LZDDsMHU8XesHPmAkgXaRpAGjMC5pn8mwjJnpyRcqqHkMWRXzU753S6LZUUxQaXNEPyyjgjK89mf3AHudc22mEe5scrwvH4Nu5QWmPnpy2gzTaA2qFFUBALpQ94zpX9rLJVBTt3d89dgTWTg

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=Whn8VKkzaFjJDJY9QDZXUr7Bk29GdYNBpWJatWyqyMPqnrBgfzCxFWUAZxJ7wPycxTxj8xTc9cd7LGGBZeZUTc8GuNF544hLZpx73qjjg635Xq89yNGr7xNGaqPBKcgyKBfMJMYDADxXNP9m5Rt7RxTZzG5P4vBBkDyEjgDBBaXn6FPLsZUXBVkRMSX8BDEwR63cPNt4mMkwfrp2EU2JxQKWH5ABjNtKALmzKJj8j8EBQmJBjnXJQ8HZ7Uq6pz9P
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_PORT=587
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=redis

LOG_ACCESS_L10000="/theproject/data/logs/security/lk_old_access.log"
LOG_ACCESS_L10004="/theproject/data/logs/security/lk_access.log"
LOG_EXEC="/theproject/data/logs/security/exec.log"
LOG_EXEC_UNLIMITED="/theproject/data/logs/security/exec_unlimited.log"

SECRETS_KEY=dkrubnqotnvyekds

